<!DOCTYPE html>
<html>
<head>
  <title>Face Name Practice</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aja/0.4.1/aja.min.js"></script>
</head>
<body>
  <h1>Find an outstanding facial feature!</h1>
  <h1>Then exaggerate it!</h1>
  <img id="face-pic">

  <button id="next">Next</button>
  <button id="name">Show Name</button>
  <button id="occupation">Show Occupation</button>
</body>
</html>

<script>
  const img = document.getElementById('face-pic')
  const next = document.getElementById('next')
  const name = document.getElementById('name')
  const occupation = document.getElementById('occupation')

  aja()
    .url('/face_name.json')
    .on('success', face_names => {
      let index = -1

      function next_face() {
        img.src = face_names[++index].img_src
        name.innerHTML = 'Show Name'
        occupation.innerHTML = 'Show Occupation'
      }

      next.addEventListener('click', next_face)
      document.body.addEventListener('keydown', next_face)

      name.addEventListener('click', () => {name.innerHTML = face_names[index].name})
      occupation.addEventListener('click', () => {occupation.innerHTML = face_names[index].occupation})

      next_face()
    })
    .go()
</script>

<style type="text/css">
  #face-pic {
    width: 300px;
    margin: auto;
    display: block;
  }

  h1 {
    text-align: center;
  }

  button {
    display: block;
    margin: auto;
  }
</style>
